# InfoCollect_Netty4

./: .gitignore  advice.txt  null20170308scqk1.txt  null20170309clkc.txt  pom.xml  savedServerAddress.config
src/main/java/com/example/tuosha/Util/: Base64.java  Configure.java  ConnectionUtil.java  DateUtils.java  FileUtil.java  ImUtils.java  JsonUtils.java  MyUtil.java  NetWorkImpl.java  Pager.java  PropertiesHelper.java  Protocols.java  Query.java  ResultUtil.java  SQLFilter.java  SmsUtil.java  Suc.java  SystemInfo.java  WebUtils.java
src/main/java/com/example/tuosha/annotation/: SysLog.java  SystemLogAspect.java
src/main/java/com/example/tuosha/base/controller/: BaseController.java
src/main/java/com/example/tuosha/base/dao/: BaseDao.java
src/main/java/com/example/tuosha/base/model/: BaseModel.java
src/main/java/com/example/tuosha/constant/: Constants.java
src/main/java/com/example/tuosha/controller/: AlipayController.java  BankCardsController.java  CategoriesController.java  DaikuansController.java  EDusController.java  HkjBannersController.java  HkjsController.java  ImsXuanMixloanBankCardController.java  ImsXuanMixloanBankController.java  ImsXuanMixloanChannelController.java  ImsXuanMixloanChannelSubjectController.java  ImsXuanMixloanCreditcardController.java  ImsXuanMixloanHelpController.java  ImsXuanMixloanInviterController.java  ImsXuanMixloanLoanController.java  ImsXuanMixloanMemberController.java  ImsXuanMixloanPaymentController.java  ImsXuanMixloanPosterController.java  ImsXuanMixloanProductApplyController.java  ImsXuanMixloanProductController.java  JieQianBannersController.java  JieQianJqCatController.java  JieQiansController.java  JqCatsController.java  MigrationsController.java  MobileversionController.java  MoneyRecordsController.java  NoticesController.java  OrdersController.java  PasswordResetsController.java  PostsController.java  ProcessesController.java  ProductsController.java  SettingsController.java  TbAdminController.java  TbLogController.java  TbMenusController.java  TbRolesController.java  TbRolesMenusController.java  TbUsersController.java  (+5 more)
src/main/java/com/example/tuosha/dao/: AlipayDao.java  AlipayDao.xml  BankCardsDao.java  BankCardsDao.xml  CategoriesDao.java  CategoriesDao.xml  ContentDao.java  DaikuansDao.java  DaikuansDao.xml  EDusDao.java  EDusDao.xml  HkjBannersDao.java  HkjBannersDao.xml  HkjsDao.java  HkjsDao.xml  ImsXuanMixloanBankCardDao.java  ImsXuanMixloanBankCardDao.xml  ImsXuanMixloanBankDao.java  ImsXuanMixloanBankDao.xml  ImsXuanMixloanChannelDao.java  ImsXuanMixloanChannelDao.xml  ImsXuanMixloanChannelSubjectDao.java  ImsXuanMixloanChannelSubjectDao.xml  ImsXuanMixloanCreditcardDao.java  ImsXuanMixloanCreditcardDao.xml  ImsXuanMixloanHelpDao.java  ImsXuanMixloanHelpDao.xml  ImsXuanMixloanInviterDao.java  ImsXuanMixloanInviterDao.xml  ImsXuanMixloanLoanDao.java  ImsXuanMixloanLoanDao.xml  ImsXuanMixloanMemberDao.java  ImsXuanMixloanMemberDao.xml  ImsXuanMixloanPaymentDao.java  ImsXuanMixloanPaymentDao.xml  ImsXuanMixloanPosterDao.java  ImsXuanMixloanPosterDao.xml  ImsXuanMixloanProductApplyDao.java  ImsXuanMixloanProductApplyDao.xml  ImsXuanMixloanProductDao.java  (+52 more)
src/main/java/com/example/tuosha/model/: AlipayEntity.java  BankCardsEntity.java  CategoriesEntity.java  DaikuansEntity.java  EDusEntity.java  HkjBannersEntity.java  HkjsEntity.java  ImsXuanMixloanBankCardEntity.java  ImsXuanMixloanBankEntity.java  ImsXuanMixloanChannelEntity.java  ImsXuanMixloanChannelSubjectEntity.java  ImsXuanMixloanCreditcardEntity.java  ImsXuanMixloanHelpEntity.java  ImsXuanMixloanInviterEntity.java  ImsXuanMixloanLoanEntity.java  ImsXuanMixloanMemberEntity.java  ImsXuanMixloanPaymentEntity.java  ImsXuanMixloanPosterEntity.java  ImsXuanMixloanProductApplyEntity.java  ImsXuanMixloanProductEntity.java  JieQianBannersEntity.java  JieQianJqCatEntity.java  JieQiansEntity.java  JqCatsEntity.java  KouziBean.java  MigrationsEntity.java  MobileversionEntity.java  MoneyRecordsEntity.java  NoticesEntity.java  OrdersEntity.java  PasswordResetsEntity.java  PostsEntity.java  ProcessesEntity.java  ProductsEntity.java  SWbean.java  SettingsEntity.java  TbAdminEntity.java  TbLogEntity.java  TbMenusEntity.java  TbRolesEntity.java  (+8 more)
src/main/java/com/example/tuosha/server/: InfoCollectServer.java  InfoCollectServerHandler.java  Launcher.java
src/main/java/com/example/tuosha/service/: AlipayService.java  BankCardsService.java  CategoriesService.java  ContentImpl.java  DaikuansService.java  EDusService.java  HkjBannersService.java  HkjsService.java  ImsXuanMixloanBankCardService.java  ImsXuanMixloanBankService.java  ImsXuanMixloanChannelService.java  ImsXuanMixloanChannelSubjectService.java  ImsXuanMixloanCreditcardService.java  ImsXuanMixloanHelpService.java  ImsXuanMixloanInviterService.java  ImsXuanMixloanLoanService.java  ImsXuanMixloanMemberService.java  ImsXuanMixloanPaymentService.java  ImsXuanMixloanPosterService.java  ImsXuanMixloanProductApplyService.java  ImsXuanMixloanProductService.java  JieQianBannersService.java  JieQianJqCatService.java  JieQiansService.java  JqCatsService.java  KouziImpl.java  MigrationsService.java  MobileversionService.java  MoneyRecordsService.java  NoticesService.java  OrdersService.java  PasswordResetsService.java  PostsService.java  ProcessesService.java  ProductsService.java  SettingsService.java  TbAdminService.java  TbLogService.java  TbMenusService.java  TbRolesMenusService.java  (+7 more)
src/main/java/com/example/tuosha/service/impl/: AlipayServiceImpl.java  BankCardsServiceImpl.java  CategoriesServiceImpl.java  DaikuansServiceImpl.java  EDusServiceImpl.java  HkjBannersServiceImpl.java  HkjsServiceImpl.java  ImsXuanMixloanBankCardServiceImpl.java  ImsXuanMixloanBankServiceImpl.java  ImsXuanMixloanChannelServiceImpl.java  ImsXuanMixloanChannelSubjectServiceImpl.java  SWImpl.java  (+34 more)
src/main/resources/resource/: db.properties  global.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/test/java/: MyBatiesTest.java
