Manifest-Version: 1.0
Class-Path: lib\iText-2.1.5.jar lib\jacob.jar lib\javassist-3.11.0.GA.
 jar lib\jaxb-svg11-1.0.2.jar lib\jaxb-xmldsig-core-1.0.0.jar lib\jaxb
 -xslfo-1.0.1.jar lib\jcommon-1.0.17.jar lib\jdom-2.0.5.jar lib\jetty-
 http-8.1.7.v20120910.jar lib\jetty-io-8.1.7.v20120910.jar lib\jetty-u
 til-8.1.7.v20120910.jar lib\jetty-websocket-8.1.7.v20120910.jar lib\p
 oi-ooxml-3.9-20121203.jar lib\netty-3.6.3.Final.jar lib\commons-dbcp.
 jar lib\commons-net-3.3.jar lib\commons-fileupload-1.3.jar lib\activa
 tion-1.1.jar lib\antlr-2.7.6.jar lib\antlr-runtime-3.3.jar lib\asm-3.
 1.jar lib\asm-commons-3.1.jar lib\asm-tree-3.1.jar lib\aspectjweaver.
 jar lib\avalon-framework-api-4.3.1.jar lib\avalon-framework-impl-4.3.
 1.jar lib\cglib-nodep-2.1_3.jar lib\commons-cli-1.2.jar lib\commons-c
 odec-1.7.jar lib\commons-collections-3.2.1.jar lib\commons-lang3-3.1.
 jar lib\commons-lang-2.5.jar lib\commons-logging.jar lib\commons-logg
 ing-1.1.1.jar lib\commons-pool.jar lib\cos.jar lib\cssparser-0.9.8.ja
 r lib\db2jcc.jar lib\db2jcc_license_cu.jar lib\commons-io-2.4.jar lib
 \jspsmartupload.jar lib\jsr173_1.0_api.jar lib\jstl.jar lib\jta-1.1.j
 ar lib\juh-3.0.1.jar lib\junit-3.8.1.jar lib\jurt-3.0.1.jar lib\log4j
 -1.2.17.jar lib\mail-1.4.jar lib\mysql-connector-java-5.1.24-bin.jar 
 lib\poi-3.9-20121203.jar lib\poi-examples-3.9-20121203.jar lib\poi-ex
 celant-3.9-20121203.jar lib\poi-ooxml-schemas-3.9-20121203.jar lib\po
 i-scratchpad-3.9-20121203.jar lib\xml-apis-1.4.01.jar lib\postgresql-
 9.1-903.jdbc3.jar lib\ridl-3.0.1.jar lib\sac-1.3.jar lib\serializer-2
 .7.1.jar lib\servlet.jar lib\slf4j-api-1.5.8.jar lib\slf4j-jdk14-1.5.
 6.jar lib\slf4j-log4j12-1.5.0.jar lib\spring.jar lib\standard.jar lib
 \stax-api-1.0.1.jar lib\stringtemplate-3.2.1.jar lib\struts2-core-2.2
 .3.1.jar lib\struts2-json-plugin-2.2.3.1.jar lib\struts2-spring-plugi
 n-2.2.3.1.jar lib\swtgraphics2d.jar lib\unoil-3.0.1.jar lib\wmf2svg-0
 .9.0.jar lib\xalan-2.7.1.jar lib\xercesImpl-2.10.0.jar lib\xhtmlrende
 rer-1.0.0.jar lib\docx4j-2.8.1.jar lib\dom4j-1.6.1.jar lib\ezmorph-1.
 0.3.jar lib\fop-1.0.jar lib\freemarker-2.3.16.jar lib\hibernate3.jar 
 lib\html2image-0.9.jar lib\htmlunit-2.11.jar lib\htmlunit-core-js-2.1
 1.jar lib\httpclient-4.2.2.jar lib\httpcore-4.2.2.jar lib\httpmime-4.
 2.2.jar lib\jodconverter-2.2.2.jar lib\nekohtml-1.9.17.jar lib\mysql-
 connector-java-5.1.34-bin.jar lib\netty-all-4.0.23.Final.jar lib\jsou
 p-1.7.1.jar lib\xmlbeans-2.3.0.jar lib\xmlgraphics-commons-1.4.jar li
 b\xstream-1.3.1.jar lib\xwork-core-2.2.3.1.jar lib\jodconverter-cli-2
 .2.2.jar lib\json-lib-2.1-jdk15.jar lib\ognl-3.0.1.jar lib\ojdbc6.jar
Main-Class: com.yfzx.wgtx.server.Launcher

